<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/fontstyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

 



</head>
<body>
<header>
	<nav class="navbar  navbar-static-top">
      <div class="container navbar_css">
        <div class=" col-md-2 col-xs-12">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand nav_logo " href="#"><img src="assets/img/new_logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar_coolaspe" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav nav_my">
            <li><a href="#" class="">Help Center</a>
            <a class="" href="#contact">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav nav_my navbar-right">
            <li>
            	<a href="#">Buying Request</a>
            	<a href="#">Start Selling</a>
            	<a href="#">Start Buying</a>	
            </li>
            <li class="login_li">
            <a href="#" class="login_li_login">Login</a>
           <a href="#" class="login_li_join">Join Now</a></li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
    	<div class="col-sm-8 col-md-8  col-sm-offset-1 col-xs-12 search_area_main">
    		<div class="input-group  search_area_div">
    			<select class="form-control search_area_div_select">
    				<option>Products</option>
    				<option>Products</option>
    			</select>
    			<input type="text" class="form-control search_area_div_input " name="" placeholder="What are you searching for?">
    			<button class="btn search_area_div_button">
    				<i class="fa fa-search" aria-hidden="true"></i>
    				Search 
    			</button>
    		</div>
    	</div>
    	<div class="col-sm-2 col-md-2 col-xs-12">
    	<button class="btn request_btn">

    		<img src="assets/img/hand_search.png"><span>Ruquest Product</span>
</button>
    	</div>
    </div>
</header>
<content>
	<div class="container">
		<div class="row">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
  			<div class="carousel-inner" role="listbox">
    		<div class="item active">
    		  	<img src="assets/img/banner.jpg" alt="...">
      			<div class="carousel-caption">
       			</div>
    		</div>
   		 	<div class="item">
     			<img src="assets/img/banner2.jpg" alt="...">
    			<div class="carousel-caption">
    		  	</div>
    		</div>
    		<div class="item">
    		  	<img src="assets/img/banner.jpg" alt="...">
      			<div class="carousel-caption">
       			</div>
    		</div>

   
  			</div>
  		<!-- Indicators -->
  			<ol class="carousel-indicators carousel_my_indic">
  		 		 <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
   				 <li data-target="#carousel-example-generic" data-slide-to="1"></li>
   				 <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  			</ol>
			</div>
		</div>
		<!-- slider end -->
		<div class="row">
			<div class="col-lg-3 col-md-3 col-xs-12 left_menu_main_category">
				<div class="left_menu_category">
                    <div class="heading_left_menu_category" id="tabmenubtn">
                    	<span class="heading_left_menu_category_left">
                    		<img src="assets/img/bar_icon_cat.png">
                    		Categories
                    	</span>
                    	<a href="#">See all</a>
                    </div>
                    <div class="category_left_menu">
                        <ul class="category_left_menu_ul_cat ">
                            <li class="category_left_menu_ul_li_cat">  
                            	<a class="" href="category/autos-auto-parts">
                            		<span>
                            			<img src="assets/img/cat_car.png"  > Autos & Auto Parts
                            		</span> 
                            		<img src="assets/img/cat_right.png">
                                </a>
                            </li>
                            <li class="category_left_menu_ul_li_cat">  
                            	<a class="" href="category/autos-auto-parts">
                            		<span>
                            			<img src="assets/img/cat_ind.png"  > Industrial & Construction
                            		</span> 
                            		<img src="assets/img/cat_right.png">
                                </a>
                            </li>
                            <li class="category_left_menu_ul_li_cat">  
                            	<a class="" href="category/autos-auto-parts">
                            		<span>
                            			<img src="assets/img/cat_rad.png"  > Electronics
                            		</span> 
                            		<img src="assets/img/cat_right.png">
                                </a>
                            </li>
                            <li class="category_left_menu_ul_li_cat">  
                            	<a class="" href="category/autos-auto-parts">
                            		<span>
                            			<img src="assets/img/cat_mob.png"  > Mobile Phones & Tablets
                            		</span> 
                            		<img src="assets/img/cat_right.png">
                                </a>
                            </li>
                            <li class="category_left_menu_ul_li_cat">  
                            	<a class="" href="category/autos-auto-parts">
                            		<span>
                            			<img src="assets/img/cat_foo.png"  > Food, Processing & Production
                            		</span> 
                            		<img src="assets/img/cat_right.png">
                                </a>
                            </li>
                            <li class="category_left_menu_ul_li_cat">  
                            	<a class="" href="category/autos-auto-parts">
                            		<span>
                            			<img src="assets/img/cat_adv.png"  > Packaging & Advertising
                            		</span> 
                            		<img src="assets/img/cat_right.png">
                                </a>
                            </li>
                            <li class="category_left_menu_ul_li_cat">  
                            	<a class="" href="category/autos-auto-parts">
                            		<span>
                            			<img src="assets/img/cat_hom.png"  > Home & Office Furniture
                            		</span> 
                            		<img src="assets/img/cat_right.png">
                                </a>
                            </li>
                            <li class="category_left_menu_ul_li_cat">  
                            	<a class="" href="category/autos-auto-parts">
                            		<span>
                            			<img src="assets/img/cat_com.png"  > Laptops & Computers
                            		</span> 
                            		<img src="assets/img/cat_right.png">
                                </a>
                            </li>
                            <li class="category_left_menu_ul_li_cat">  
                            	<a class="" href="category/autos-auto-parts">
                            		<span>
                            			<img src="assets/img/cat_bul.png"  > Lights & Lighting
                            		</span> 
                            		<img src="assets/img/cat_right.png">
                                </a>
                            </li>
                        </ul>

			</div>


		</div>
	</div>
	
	<div class="col-lg-9 col-md-9 col-xs-12 right_best_selling_main">
		<div class="right_best_selling">
			<div class="heading_left_menu_category" id="tabmenubtn">
                <span class="heading_left_menu_category_left">
                <img src="assets/img/best_selling_ico.png">
                    Best selling products
                </span>
                <a href="#">See all</a>
            </div>
            <div class="row selling_pro">
            	<div class="col-md-3 col-lg-3  col-sm-6 col-xs-12 best_selling_product_main ">

            		<a href ="#" class="best_selling_product">
            		<div class="best_selling_product_stars">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            		</div>
            		<div class="best_selling_product_img">
            			<img src="assets/img/product_selling_img.jpg">
            		</div>
            		<div class="best_selling_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="best_selling_product_price">
            			<span class="best_selling_product_price_span_p">US $62.5</span>
            			<span class="best_selling_product_price_span_item">/item</span>
            			<span class="best_selling_product_price_span_dis">- 45%</span>
            		</div>
            		<div class="best_selling_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="best_selling_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-3 col-lg-3  col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="best_selling_product">
            		<div class="best_selling_product_stars">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            		</div>
            		<div class="best_selling_product_img">
            			<img src="assets/img/product_selling_img2.jpg">
            		</div>
            		<div class="best_selling_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="best_selling_product_price">
            			<span class="best_selling_product_price_span_p">US $62.5</span>
            			<span class="best_selling_product_price_span_item">/item</span>
            			<span class="best_selling_product_price_span_dis">- 45%</span>
            		</div>
            		<div class="best_selling_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="best_selling_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="best_selling_product">
            		<div class="best_selling_product_stars">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            		</div>
            		<div class="best_selling_product_img">
            			<img src="assets/img/product_selling_img3.jpg">
            		</div>
            		<div class="best_selling_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="best_selling_product_price">
            			<span class="best_selling_product_price_span_p">US $62.5</span>
            			<span class="best_selling_product_price_span_item">/item</span>
            			<span class="best_selling_product_price_span_dis">- 45%</span>
            		</div>
            		<div class="best_selling_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="best_selling_product_stock">
            			<img src="assets/img/order_stock_check5.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="best_selling_product">
            		<div class="best_selling_product_stars">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            			<img src="assets/img/star_rating.png">
            		</div>
            		<div class="best_selling_product_img">
            			<img src="assets/img/product_selling_img4.jpg">
            		</div>
            		<div class="best_selling_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="best_selling_product_price">
            			<span class="best_selling_product_price_span_p">US $62.5</span>
            			<span class="best_selling_product_price_span_item">/item</span>
            			<span class="best_selling_product_price_span_dis">- 45%</span>
            		</div>
            		<div class="best_selling_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="best_selling_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	
            	

            </div>

		</div>
	</div>
	</div>
	<!--recent products-->
	<div class="row recent_view2_row">
		<div class="recent_product_main">
			<div class="heading_left_menu_category" id="tabmenubtn">
                <span class="heading_left_menu_category_left">
                <img src="assets/img/recent_view.png">
                    Recently viewed products
                </span>
                <a href="#">See all</a>
            </div>
            <div class="recent_view_product_area">
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img5.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img6.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img7.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img8.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img9.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	

            </div>
		</div>

	</div>
	<div class="row recent_view2_row">
		<div class="recent_product_main">
			<div class="heading_left_menu_category" id="tabmenubtn">
                <span class="heading_left_menu_category_left">
                <img src="assets/img/fetured_products.png">
                   Featured Products
                </span>
                <a href="#">See all</a>
            </div>
            <div class="featured_view_product_area">
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="featured_product_img">
            			<img src="assets/img/product_selling_img2.jpg">
            		</div>
            		<div class="featured_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="featured_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="featured_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="featured_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="featured_product_img">
            			<img src="assets/img/product_selling_img4.jpg">
            		</div>
            		<div class="featured_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="featured_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="featured_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="featured_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="featured_product_img">
            			<img src="assets/img/product_selling_img6.jpg">
            		</div>
            		<div class="featured_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="featured_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="featured_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="featured_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="featured_product_img">
            			<img src="assets/img/product_selling_img7.jpg">
            		</div>
            		<div class="featured_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="featured_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="featured_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="featured_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="featured_product_img">
            			<img src="assets/img/product_selling_img9.jpg">
            		</div>
            		<div class="featured_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="featured_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="featured_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="featured_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="featured_product_img">
            			<img src="assets/img/product_selling_img6.jpg">
            		</div>
            		<div class="featured_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="featured_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="featured_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="featured_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>

            	
            	

            </div>
		</div>

	</div>
	<div class="row bulk_deals_row">
		<!--bulk deals-->
		<div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 bulk_deals ">
			<div class="bulk_deals_main clearfix">
				<div class="bulk_deals_heading">
					<span>Bulk Deals</span>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
			
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 buldel">
						<a href ="#" class="bulk_deals_product">
            				<div class="bulk_deals_product_img">
            					<img src="assets/img/product_selling_img2.jpg">
            				</div>
            				<div class="bulk_deals_product_name">
            					The FASTEST Camera Bag in the 
								World The only bag you need
            				</div>
            				<div class="bulk_deals_product_price">
            					<span class="bulk_deals_product_price_span_p">US $62.5</span>
            					<span class="bulk_deals_product_price_span_item">/item</span>
            					
            				</div>
            				<div class="bulk_deals_product_order">
            					<img src="assets/img/stock_check.png">
            					Minimum Order : 500 Items
            				</div>
            				<div class="bulk_deals_product_stock">
            					<img src="assets/img/order_stock_check.png">
            					In Stock : 2000 Items
            				</div>
            			</a>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 buldel">
						<a href ="#" class="bulk_deals_product">
            				<div class="bulk_deals_product_img">
            					<img src="assets/img/product_selling_img4.jpg">
            				</div>
            				<div class="bulk_deals_product_name">
            					The FASTEST Camera Bag in the 
								World The only bag you need
            				</div>
            				<div class="bulk_deals_product_price">
            					<span class="bulk_deals_product_price_span_p">US $62.5</span>
            					<span class="bulk_deals_product_price_span_item">/item</span>
            					
            				</div>
            				<div class="bulk_deals_product_order">
            					<img src="assets/img/stock_check.png">
            					Minimum Order : 500 Items
            				</div>
            				<div class="bulk_deals_product_stock">
            					<img src="assets/img/order_stock_check.png">
            					In Stock : 2000 Items
            				</div>
            			</a>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 buldel">
						<a href ="#" class="bulk_deals_product">
            				<div class="bulk_deals_product_img">
            					<img src="assets/img/product_selling_img3.jpg">
            				</div>
            				<div class="bulk_deals_product_name">
            					The FASTEST Camera Bag in the 
								World The only bag you need
            				</div>
            				<div class="bulk_deals_product_price">
            					<span class="bulk_deals_product_price_span_p">US $62.5</span>
            					<span class="bulk_deals_product_price_span_item">/item</span>
            					
            				</div>
            				<div class="bulk_deals_product_order">
            					<img src="assets/img/stock_check.png">
            					Minimum Order : 500 Items
            				</div>
            				<div class="bulk_deals_product_stock">
            					<img src="assets/img/order_stock_check.png">
            					In Stock : 2000 Items
            				</div>
            			</a>
					</div>
				
				
			</div>


		</div>
		<!--clearance deals-->
		<div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 bulk_deals ">
			<div class="bulk_deals_main clearfix">
				<div class="bulk_deals_heading">
					<span>Clearance Deals</span>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
			
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 buldel">
						<a href ="#" class="bulk_deals_product">
            				<div class="bulk_deals_product_img">
            					<img src="assets/img/product_selling_img5.jpg">
            				</div>
            				<div class="bulk_deals_product_name">
            					The FASTEST Camera Bag in the 
								World The only bag you need
            				</div>
            				<div class="bulk_deals_product_price">
            					<span class="bulk_deals_product_price_span_p">US $62.5</span>
            					<span class="bulk_deals_product_price_span_item">/item</span>
            					
            				</div>
            				<div class="bulk_deals_product_order">
            					<img src="assets/img/stock_check.png">
            					Minimum Order : 500 Items
            				</div>
            				<div class="bulk_deals_product_stock">
            					<img src="assets/img/order_stock_check.png">
            					In Stock : 2000 Items
            				</div>
            			</a>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 buldel">
						<a href ="#" class="bulk_deals_product">
            				<div class="bulk_deals_product_img">
            					<img src="assets/img/product_selling_img4.jpg">
            				</div>
            				<div class="bulk_deals_product_name">
            					The FASTEST Camera Bag in the 
								World The only bag you need
            				</div>
            				<div class="bulk_deals_product_price">
            					<span class="bulk_deals_product_price_span_p">US $62.5</span>
            					<span class="bulk_deals_product_price_span_item">/item</span>
            					
            				</div>
            				<div class="bulk_deals_product_order">
            					<img src="assets/img/stock_check.png">
            					Minimum Order : 500 Items
            				</div>
            				<div class="bulk_deals_product_stock">
            					<img src="assets/img/order_stock_check.png">
            					In Stock : 2000 Items
            				</div>
            			</a>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 buldel">
						<a href ="#" class="bulk_deals_product">
            				<div class="bulk_deals_product_img">
            					<img src="assets/img/product_selling_img7.jpg">
            				</div>
            				<div class="bulk_deals_product_name">
            					The FASTEST Camera Bag in the 
								World The only bag you need
            				</div>
            				<div class="bulk_deals_product_price">
            					<span class="bulk_deals_product_price_span_p">US $62.5</span>
            					<span class="bulk_deals_product_price_span_item">/item</span>
            					
            				</div>
            				<div class="bulk_deals_product_order">
            					<img src="assets/img/stock_check.png">
            					Minimum Order : 500 Items
            				</div>
            				<div class="bulk_deals_product_stock">
            					<img src="assets/img/order_stock_check.png">
            					In Stock : 2000 Items
            				</div>
            			</a>
					</div>
				
				
			</div>


		</div>
	</div>
	<!--recent added products-->
	<div class="row recent_v_row">
		<div class="recent_v_main">
			<div class="heading_left_menu_category" id="tabmenubtn">
                <span class="heading_left_menu_category_left">
                <img src="assets/img/recently_added.png">
                   Recently added products
                </span>
                <a href="#">See all</a>
            </div>
            <div class="recent_v_product_area">
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 recent_v_product_main ">
            		<a href="#" class="recent_v_product">
            		<div class="recent_v_product_img">
            			<img src="assets/img/product_selling_img4.jpg">
            		</div>
            		<div class="recent_v_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_v_product_price">
            			<span class="recent_v_product_price_span_p">Ruquest Quote</span>
            			
            		</div>
            		<div class="recent_v_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_v_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 recent_v_product_main ">
            		<a href="#" class="recent_v_product">
            		<div class="recent_v_product_img">
            			<img src="assets/img/product_selling_img3.jpg">
            		</div>
            		<div class="recent_v_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_v_product_price">
            			<span class="recent_v_product_price_span_p">Ruquest Quote</span>
            			
            		</div>
            		<div class="recent_v_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_v_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 recent_v_product_main ">
            		<a href="#" class="recent_v_product">
            		<div class="recent_v_product_img">
            			<img src="assets/img/product_selling_img9.jpg">
            		</div>
            		<div class="recent_v_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_v_product_price">
            			<span class="recent_v_product_price_span_p">Ruquest Quote</span>
            			
            		</div>
            		<div class="recent_v_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_v_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 recent_v_product_main ">
            		<a href="#" class="recent_v_product">
            		<div class="recent_v_product_img">
            			<img src="assets/img/product_selling_img5.jpg">
            		</div>
            		<div class="recent_v_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_v_product_price">
            			<span class="recent_v_product_price_span_p">Ruquest Quote</span>
            			
            		</div>
            		<div class="recent_v_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_v_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 recent_v_product_main ">
            		<a href="#" class="recent_v_product">
            		<div class="recent_v_product_img">
            			<img src="assets/img/product_selling_img3.jpg">
            		</div>
            		<div class="recent_v_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_v_product_price">
            			<span class="recent_v_product_price_span_p">Ruquest Quote</span>
            			
            		</div>
            		<div class="recent_v_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_v_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 recent_v_product_main ">
            		<a href="#" class="recent_v_product">
            		<div class="recent_v_product_img">
            			<img src="assets/img/product_selling_img8.jpg">
            		</div>
            		<div class="recent_v_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_v_product_price">
            			<span class="recent_v_product_price_span_p">Ruquest Quote</span>
            			
            		</div>
            		<div class="recent_v_product_order">
            			<img src="assets/img/stock_check2.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_v_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	
            </div>
		</div>
	</div>
	<!--vendors and brands-->
	<div class="row vendors_row">
			<div class="heading_left_menu_category" id="tabmenubtn">
                <span class="heading_left_menu_category_left">
                <img src="assets/img/vendors_brands.png">
                   Vendors and Brands
                </span>
                <a href="#">See all</a>
            </div>
		<div class="col-sm-12 col-md-6 col-xs-12 ">
			<div class="suppliers_featured clearfix">
				<div class="suppliers_featured_heading">
					<span>Featured Suppliers </span>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="suppliers_featured_products_main">
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12  suppliers_featured_col">
						<div class="suppliers_featured_products">
							<div class="suppliers_featured_products_logo">
								<img src="assets/img/supplierlogo.png">
							</div>
							<div class="suppliers_featured_products_name">
								Company Name
							</div>
							<div class="suppliers_featured_products_vendor">
								<img src="assets/img/vendor_logo.png">
								<span>2 Years Premium Vendor</span>
							</div>
							<div class="suppliers_featured_products_rating">
								<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
							</div>
							<div class="suppliers_featured_products_storelink">
								<a href="#">
									<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
									<span>Go to Store</span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12  suppliers_featured_col">
						<div class="suppliers_featured_products">
							<div class="suppliers_featured_products_logo">
								<img src="assets/img/supplierlogo2.png">
							</div>
							<div class="suppliers_featured_products_name">
								Company Name
							</div>
							<div class="suppliers_featured_products_vendor">
								<img src="assets/img/vendor_logo.png">
								<span>2 Years Premium Vendor</span>
							</div>
							<div class="suppliers_featured_products_rating">
								<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
							</div>
							<div class="suppliers_featured_products_storelink">
								<a href="#">
									<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
									<span>Go to Store</span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 .latest_vendors_col col-xs-12 suppliers_featured_col  ">
						<div class="suppliers_featured_products">
							<div class="suppliers_featured_products_logo">
								<img src="assets/img/supplierlogo3.png">
							</div>
							<div class="suppliers_featured_products_name">
								Company Name
							</div>
							<div class="suppliers_featured_products_vendor">
								<img src="assets/img/vendor_logo.png">
								<span>2 Years Premium Vendor</span>
							</div>
							<div class="suppliers_featured_products_rating">
								<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
            					<img src="assets/img/star_rating.png">
							</div>
							<div class="suppliers_featured_products_storelink">
								<a href="#">
									<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
									<span>Go to Store</span>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="col-sm-12 col-md-6 col-xs-12 ">
			<div class="latest_vendors clearfix">
				<div class="latest_vendors_heading">
					<span>Latest Vendors </span>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="latest_vendors_products_main">
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo.png">
						</a>
					</div>
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo2.png">
						</a>
					</div>
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo3.png">
						</a>
					</div>
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo4.png">
						</a>
					</div>
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo5.png">
						</a>
					</div>
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo6.png">
						</a>
					</div>
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo7.png">
						</a>
					</div>
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo8.png">
						</a>
					</div>
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo9.png">
						</a>
					</div>
					<div class="latest_vendors_col">
						<a href="#"class="latest_vendors_products">
								<img src="assets/img/vendorlogo10.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--our services-->
	<div class="row servies_row">
		<div class="heading_left_menu_category" id="tabmenubtn">
                <span class="heading_left_menu_category_left">
                <img src="assets/img/our_services_logo.png">
                  Our Services
                </span>
                <a href="#">See all</a>
        </div>
        <div class="services_main">
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 services_product_col">
        		<div class="services_product_main">
        			<div class="services_product_img ">
        				<img src="assets/img/ser_inc.png">
        			</div>
        			<div class="services_product_text ">
        				<h4>Inspection Service</h4>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        			</div>        		
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 services_product_col">
        		<div class="services_product_main">
        			<div class="services_product_img ">
        				<img src="assets/img/ser_cre.png">
        			</div>
        			<div class="services_product_text ">
        				<h4>e - Credit Line</h4>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        			</div>        		
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 services_product_col">
        		<div class="services_product_main">
        			<div class="services_product_img ">
        				<img src="assets/img/ser_wor.png">
        			</div>
        			<div class="services_product_text ">
        				<h4>Logistics Service</h4>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        			</div>        		
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 services_product_col">
        		<div class="services_product_main">
        			<div class="services_product_img ">
        				<img src="assets/img/ser_per.png">
        			</div>
        			<div class="services_product_text ">
        				<h4>Business Identity</h4>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        				<span>Lorem ipsum dolor sit amet conc</span>
        			</div>        		
        		</div>
        	</div>


        </div>
	</div>

	<!--Currency and buying leads-->
	<div class="row currency__buiyngleads ">
		<div class="col-md-6 col-sm-12 col-lg-6 col-xs-12 currency_leads_col">
			<div class="currency_leads">
			<div class="currency_leads_heading">
				<img src="assets/img/currency_logo.png">
				<span>Currency Converter</span>
			</div>
			<div class="currency_leads_main">
				<div class="currency_leads_box_grp">
				<div class="currency_leads_box ">
					<input class="currency_leads_box_input " type="text" name="">
					<select class="currency_leads_box_select ">
						<option>$</option>
						<option>₤</option>
						<option>₹</option>
						<option>£</option>
					</select>
				</div>
				<div class="currency_leads_button">
					<a href="#">
						<img src="assets/img/currency_buton.png">
					</a>
				</div>
				<div class="currency_leads_box box_orange">
					<input type="text" class="currency_leads_box_input  " name="">
					<select class="currency_leads_box_select ">
						<option>$</option>
						<option>₤</option>
						<option>₹</option>
						<option>£</option>
					</select>
				</div>
				</div>
				<div class="currency_leads_total">
					478.403 EUR
				</div>
				<div class="currency_leads_rate">
					1 USD = 0.956805 EUR  :  1 EUR = 1.04515 USD
				</div>
				<div class="currency_leads_market">
					Live mid-market rate 2016-12-26 15:26 local time
				</div>

				
			</div>
		</div>
		</div>
		<div class="col-md-6 col-sm-12 col-lg-6 col-xs-12 buying_leads_col">
		<div class="buying_leads">
			<div class="buying_leads_heading">
				<img src="assets/img/buying_leads.png">
				<span>Currency Converter</span>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</div>
			<div class="buying_leads_main">
				<div class="buying_leads_individual">
					<i class="fa fa-long-arrow-right buying_leads_individual_i" aria-hidden="true"></i>
					<span class="buying_leads_individual_span1">Lorem ipsum dolor sit amet consectetuer adipiscing elit</span>
					<span class="buying_leads_individual_span2">26 Dec 2016</span>
				</div>
				<div class="buying_leads_individual">
					<i class="fa fa-long-arrow-right buying_leads_individual_i" aria-hidden="true"></i>
					<span class="buying_leads_individual_span1">Lorem ipsum dolor sit amet consectetuer adipiscing elit</span>
					<span class="buying_leads_individual_span2">26 Dec 2016</span>
				</div>
				<div class="buying_leads_individual">
					<i class="fa fa-long-arrow-right buying_leads_individual_i" aria-hidden="true"></i>
					<span class="buying_leads_individual_span1">Lorem ipsum dolor sit amet consectetuer adipiscing elit</span>
					<span class="buying_leads_individual_span2">26 Dec 2016</span>
				</div>
				<div class="buying_leads_individual">
					<i class="fa fa-long-arrow-right buying_leads_individual_i" aria-hidden="true"></i>
					<span class="buying_leads_individual_span1">Lorem ipsum dolor sit amet consectetuer adipiscing elit</span>
					<span class="buying_leads_individual_span2">26 Dec 2016</span>
				</div>
				<div class="buying_leads_individual">
					<i class="fa fa-long-arrow-right buying_leads_individual_i" aria-hidden="true"></i>
					<span class="buying_leads_individual_span1">Lorem ipsum dolor sit amet consectetuer adipiscing elit</span>
					<span class="buying_leads_individual_span2">26 Dec 2016</span>
				</div>
				<div class="buying_leads_individual">
					<i class="fa fa-long-arrow-right buying_leads_individual_i" aria-hidden="true"></i>
					<span class="buying_leads_individual_span1">Lorem ipsum dolor sit amet consectetuer adipiscing elit</span>
					<span class="buying_leads_individual_span2">26 Dec 2016</span>
				</div>

			</div>
			
			
		</div>
		</div>
	</div>
	<div class="row">
	<div class="accept_card">
		<div class="accept_card_heading">We accept</div>
		<div class="accept_card_data">
			<a href="#">
				<img src="assets/img/visa.jpg">
			</a>
			<a href="#">
				<img src="assets/img/master.jpg">
			</a>
			<a href="#">
				<img src="assets/img/amer.jpg">
			</a>
			<a href="#">
				<img src="assets/img/pay.jpg">
			</a>
			<a href="#">
				<img src="assets/img/dis.jpg">
			</a>
		</div>
	</div>
	</div>
	</div>
</content>

<footer>
	<div class="container">
		<div class="subscribe_area ">
			<div class="subscribe_area_heading">Subscribe</div>
			<div class="subscribe_area_text">
				Subscrible now and get all the updates about latest products,<br>
new offers and deal in your emal.
			</div>
			<div class="input-group subscribe_area_group col-sm-6 col-md-4 col-xs-12 col-md-offset-4">
				<input  class="form-control subscribe_area_input" type="text" name="">
				<button class="form-control subscribe_area_button">Submit</button>
			</div>
		</div>
		<div class="footer_data">
			<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 footer_data_col">
				<div class="footer_data_heading">
					<img src="assets/img/info_footer.png">
					<span>Information</span>
				</div>
				<div class="footer_data_list">
					<span>Blog</span>
					<span>Plans</span>
					<span>About Dubailist</span>
					<span>Refund Policy</span>
					<span>Privacy Policy</span>
					<span>Terms of Agreement</span>
					<span>Contact Us</span>
					<span>Shipping</span>
					<span>Create a buy request</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 footer_data_col">
				<div class="footer_data_heading">
					<img src="assets/img/cat_footer.png">
					<span>Categories</span>
				</div>
				<div class="footer_data_list">
					<span>Autos & Auto Parts</span>
					<span>Industrial & Construction</span>
					<span>Electronics</span>
					<span>Mobile Phones & Tablets</span>
					<span>Food, Processing & Production</span>
					<span>Packaging & Advertising</span>
					<span>Home & Office Furniture</span>
					<span>Laptops & Computers</span>
					<span>Lights & Lighting</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 footer_data_col">
				<div class="footer_data_heading">
					<img src="assets/img/con_footer.png">
					<span>Our Services</span>
				</div>
				<div class="footer_data_list">
					<span>Verified Supplier</span>
					<span>Dubailist Transaction Assurance</span>
					<span>Dubailist Secure Payment</span>
					<span>Global Business Translator</span>
					
				</div>
				<div class="footer_copy_social">
					<div class="foooter_copy"><i class="fa fa-copyright" aria-hidden="true"></i> 2016 Dubailist. All rights reserved </div>
				
				<div class="footer_social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				</div>
			</div>
			
		</div>
	</div>
	
</footer>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>


</html>