<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/fontstyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

 



</head>
<body>
<header>
	<nav class="navbar  navbar-static-top">
      <div class="container navbar_css">
        <div class=" col-md-2 col-xs-12">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand nav_logo " href="#"><img src="assets/img/new_logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar_coolaspe" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav nav_my">
            <li><a href="#" class="">Help Center</a>
            <a class="" href="#contact">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav nav_my navbar-right">
            <li>
            	<a href="#">Buying Request</a>
            	<a href="#">Start Selling</a>
            	<a href="#">Start Buying</a>	
            </li>
            <li class="login_li">
            <a href="#" class="login_li_login">Login</a>
           <a href="#" class="login_li_join">Join Now</a></li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
    	<div class="col-sm-8 col-md-8  col-sm-offset-1 col-xs-12 search_area_main">
    		<div class="input-group  search_area_div">
    			<select class="form-control search_area_div_select">
    				<option>Products</option>
    				<option>Products</option>
    			</select>
    			<input type="text" class="form-control search_area_div_input " name="" placeholder="What are you searching for?">
    			<button class="btn search_area_div_button">
    				<i class="fa fa-search" aria-hidden="true"></i>
    				Search 
    			</button>
    		</div>
    	</div>
    	<div class="col-sm-2 col-md-2 col-xs-12">
        	<button class="btn request_btn">

        		<img src="assets/img/hand_search.png"><span>Ruquest Product</span>
            </button>
    	</div>
    </div>
</header>
<content>
	<div class="container">
		<div class="row product_pass">
			<p>Home&nbsp;&nbsp;>&nbsp;&nbsp;Category&nbsp;&nbsp;>&nbsp;&nbsp;Sub-category&nbsp;&nbsp;>&nbsp;&nbsp;Sub-category&nbsp;&nbsp;>&nbsp;&nbsp;Sub-category</p>
		</div>
		<!-- slider end -->
        <div class="row">
            <div class="col-lg-10 col-md-10 col-xs-12">
                <div class="product_information">
                    <div class="col-lg-5 col-md-5 col-xs-12" id="item_image">
                        <div class="item_zoom pull-right">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="detail_image col-xs-12">
                            <p><img  class="img-responsive"  src="assets/img/product_selling_img.jpg"></p>
                            <hr>
                        </div>
                        
                        <div class="carousel_row">
                        <div class="col-md-12 col-xs-12" id="carousel_container">
                            <div class="col-md-1 col-xs-1" id="carousel_direction_left">
                                <a data-slide="prev" href="#Carousel" class="left carousel-control"><</a>
                            </div>
                            <div class="col-md-10 col-xs-10" id="carousel_content">
                                <div id="Carousel" class="carousel slide">                                           
                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        
                                            <div class="item active">
                                                <div class="row">
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img2.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img3.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img4.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img5.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img6.jpg" alt="Image"></a></div>
                                                </div><!--.row-->
                                            </div><!--.item-->
                                             
                                            <div class="item">
                                                <div class="row">
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img2.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img3.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img4.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img5.jpg" alt="Image"></a></div>
                                                  <div class="col-xs-2" id="item_carousel_padding"><a href="#" class="thumbnail"><img src="assets/img/product_selling_img6.jpg" alt="Image"></a></div>
                                                </div><!--.row-->
                                            </div><!--.item-->                                                           
                                    </div><!--.carousel-inner-->
                               </div><!--.Carousel-->
                     
                            </div>
                            <div class="coi-md-1 col-xs-1" id="carousel_direction_right">
                                <a data-slide="next" href="#Carousel" class="pull-right carousel-control">></a>
                            </div>
                        </div>
                        </div>

                    </div>
                    <div class="col-lg-7 col-md-7 col-xs-12">
                        <div class="item_name">
                            <div class="col-md-8 col-sm-8 col-xs-12">
                                <h3 id="item_description"><b>Product Bag</b></h3>
                                <h4 id="item_description">Description here!</h4>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 best_selling_product_stars">
                                <img src="assets/img/star_rating.png" class="pull-right">
                                <img src="assets/img/star_rating.png" class="pull-right">
                                <img src="assets/img/star_rating.png" class="pull-right">
                                <img src="assets/img/star_rating.png" class="pull-right">
                                <img src="assets/img/star_rating.png" class="pull-right">
                            </div>
                        </div>
                        <div class="item_price">
                            <div class="col-md-8 col-xs-12">
                                <span class="item_price_range">
                                    US $12.5 - 22.5
                                </span>
                                <span class="per_item">
                                    <i>/item</i>
                                </span>
                                <span class="recent_product_price_span_per">
                                    -45%
                                </span>
                                <br>
                                <span class="recent_product_price_span_cut">US $12.5 - 22.5</span>
                            </div>
                            <div class="col-md-4 col-xs-12 shopping_cart_icon">
                                <button class="pull-right cart_btn">
                                    <img src="assets/img/shopping_cart-image.png">
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <hr>
                        </div> 
                        <div class="col-xs-12" id="item_info">
                            <div class="col-sm-3 col-xs-12">
                               <span><img src="assets/img/condition-icon.png" style="color:red"></span>
                               <span id="item_info_text">Condition <b>New</b></span> 
                            </div>
                            <div class="col-sm-4 col-xs-12">
                               <span style="color:red"><img src="assets/img/warranty-icon.png"></span>
                               <span id="item_info_text">Warranty <b>1 month</b></span> 
                            </div>
                            <div class="col-sm-5 col-xs-12">
                                <span id="item_info_icon"><i class="fa fa-map-marker"></i></span>
                                <span id="item_info_text">Country of shipping <b>China</b></span>
                            </div>                      
                        </div> 
                        <div class="col-xs-12" id="item_info">
                            <hr>
                        </div> 
                        <div class="col-xs-12" id="item_info">
                            <div class="col-sm-6 col-xs-12">
                                <span><img src="assets/img/order-icon.png"></i></span>
                                <span id="item_info_text1">Minimum order&nbsp;<b>&nbsp;500 items</b></span>
                                <br>
                                <span><img src="assets/img/packing-icon.png"></span>
                                <span id="item_info_text1">Packing &nbsp;<b>10 items / box</b></span>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <span><img src="assets/img/check-icon.png"></span>
                                <span id="item_info_text1">Available qty &nbsp;<b>&nbsp;20 0000 items</b></span>
                                <br>
                                <span><img src="assets/img/capacity_icon.png"></span>
                                <span id="item_info_text1">Capacity &nbsp;<b>20 0000 items / month</b></span>
                            </div>
                        </div> 
                        <div class="col-xs-12" id="text_comment">
                            <textarea rows="4"></textarea>
                        </div>
                        <div class="col-xs-12">
                            <div class="col-xs-4" style="padding: 0">
                                Payment options
                            </div>
                            <div class="col-xs-8">
                                <img src="assets/img/payment.png" class="img-responsive">
                            </div>                            
                        </div>                
                    </div>
                </div>
                <div class="detail_area col-xs-12">
                    <ul class="nav nav-pills nav-justified">
                        <li class="active" id="detail_tab">
                            <a href="#detail_tab1" data-toggle="pill" aria-expanded="true">
                                <span><img src="assets/img/detail-icon.png" style="height:18px">&nbsp;</span>
                                <span>&nbsp;<b>Item details</b></span> 
                            </a>
                        </li>
                        <li id="detail_tab">
                            <a href="#detail_tab2" data-toggle="pill" aria-expanded="false">
                                <span><i class="fa fa-usd"></i>&nbsp;</span>
                                <span>&nbsp;<b>Pricing</b></span> 
                            </a>
                        </li>
                        <li id="detail_tab">
                            <a href="#detail_tab3" data-toggle="pill">
                                <span><img src="assets/img/feedback-icon.png" style="height:18px">&nbsp;</span>
                                <span>&nbsp;<b>Feedbacks</b>(216)</span> 
                            </a>
                        </li>
                        <li id="detail_tab">
                            <a href="#detail_tab4" data-toggle="pill">
                                <span><img src="assets/img/supplying-icon.png">&nbsp;</span>
                                <span>&nbsp;<b>Shipping details</b></span> 
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="detail_tab1" class="tab-pane fade in active">
                            <p><br><br>The CAMSLINGER Outdoor is a camera bag designed for quick, one-handed access. You need just 1 hand & 1 second to open the bag and grab your cam. <br>It's almost as quick as a sling strap, but provides the safety of a bag against bumps and rain. <br>This 1 hand/1 second concept makes the CAMSLINGER the fastest camera bag in the world. You can wear the CAMSLINGER Outdoor super comfy at the hip or as a sling bag over your shoulder. It fits all kinds of Mirrorless Cameras, mid-sized DSLRs and Superzooms.
                            <br>
                            <br>
                            Do you like to go hiking, climbing, biking, horse riding or travelling? And do you want to have your cam at the ready within a second, but safe against rain and bumps at the same time? Then the COSYSPEED CAMSLINGER Outdoor might be the right camera bag for you!<br>Put in your Mirrorless, mid-sized DSLR or Superzoom and hit the trail. The CAMSLINGER Outdoor is super quick accessible, super comfy and super safe.<br><br>
                            </p>
                        </div>
                        <div id="detail_tab2" class="tab-pane fade">
                            <p><br><br>The CAMSLINGER Outdoor is a camera bag designed for quick, one-handed access. You need just 1 hand & 1 second to open the bag and grab your cam. <br>It's almost as quick as a sling strap, but provides the safety of a bag against bumps and rain. <br>This 1 hand/1 second concept makes the CAMSLINGER the fastest camera bag in the world. You can wear the CAMSLINGER Outdoor super comfy at the hip or as a sling bag over your shoulder. It fits all kinds of Mirrorless Cameras, mid-sized DSLRs and Superzooms.
                            <br>
                            </p>
                        </div>
                        <div id="detail_tab3" class="tab-pane fade">
                            <p><br><br>The CAMSLINGER Outdoor is a camera bag designed for quick, one-handed access. You need just 1 hand & 1 second to open the bag and grab your cam. <br>It's almost as quick as a sling strap, but provides the safety of a bag against bumps and rain. <br>This 1 hand/1 second concept makes the CAMSLINGER the fastest camera bag in the world. You can wear the CAMSLINGER Outdoor super comfy at the hip or as a sling bag over your shoulder. It fits all kinds of Mirrorless Cameras, mid-sized DSLRs and Superzooms.
                            <br>This 1 hand/1 second concept makes the CAMSLINGER the fastest camera bag in the world. You can wear the CAMSLINGER Outdoor super comfy at the hip or as a sling bag over your shoulder. It fits all kinds of Mirrorless Cameras, mid-sized DSLRs and Superzooms.
                            <br>
                            </p>
                        </div>
                        <div id="detail_tab4" class="tab-pane fade">
                            <p><br><br>The CAMSLINGER Outdoor is a camera bag designed for quick, one-handed access. You need just 1 hand & 1 second to open the bag and grab your cam.<br>
                            You can wear the CAMSLINGER Outdoor super comfy at the hip or as a sling bag over your shoulder. It fits all kinds of Mirrorless Cameras, mid-sized DSLRs and Superzooms.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="message_area">
                    <div class="col-xs-12 message_header">
                        <span><img src="assets/img/message-icon.png">&nbsp;</span>
                        <span style="font-size:17px">&nbsp;<b>Send your message to supplier</b></span> 
                        <hr>
                    </div>
                    <div class="col-xs-12" style="padding: 0">
                        <div class="col-sm-3 col-xs-6" style="padding: 0">
                            <i>To&nbsp;&nbsp;&nbsp;</i><b>Suppliername</b>
                        </div>
                        <div class="col-sm-9 col-xs-6">
                            <div style="float:left"><i>Qty&nbsp;&nbsp;&nbsp;</i></div>
                            <form  class="Qty_selection">
                                <div class="form-group" >                                 
                                    <select class="form-control" id="sell">
                                        <option>100</option>
                                        <option>500</option>
                                        <option>1000</option>
                                        <option>5000</option>
                                    </select>                               
                                </div>
                            </form>
                        </div>                      
                    </div>
                    <div class="col-xs-12" id="message_content">
                        <textarea rows="8"></textarea>
                    </div>
                    <div class="col-xs-12" id="message_send_btn">
                        <button type="button" class="btn btn-secondary pull-right"><b>Send</b></button>
                    </div>
                </div>    
            </div>
            <div class="col-lg-2 col-md-2 col-xs-12" id="user_connection_box">
                <div class="col-xs-12" id="user_connection">
                    <div class="col-xs-5" id="user_connection">
                        <img src="assets/img/user-image.png" class="img-circle img-responsive">
                    </div>
                    <div class="col-xs-7" id="user_connection">
                        <b>Stefan Weber</b><br>
                        <i>UAE, Dubai</i><br>
                        <i>Member since:10/2016</i>
                    </div> 
                </div>               
                <div class="col-xs-12" id="user_connection">
                    <hr>                   
                </div>
                <div class="col-xs-12" id="user_connection">
                    <div class="col-xs-7" id="user_connection"> 
                        <p id="fittext">20 items listed</p>
                        <p id="fittext1">1000 store visits</p>
                    </div>
                    <div class="col-xs-5" id="user_connection"> 
                       <img src="assets/img/visit-image.png" class="pull-right img-responsive">
                    </div>
                </div>
                <div class="col-xs-12" id="user_connection">
                    <hr>                   
                </div>
                <div class="col-xs-12" id="go_to_store">
                    <button class="btn btn-secondary" id="request_send_btn">Request Product</button>
                </div>
                <div class="col-xs-12" id="contact_supplier">
                    <button class="btn btn-secondary" id="request_send_btn">Contact Supplier</button>
                </div>
                
            </div>
        </div>
		
	

	
	<!--recent products-->
	   <div class="row recent_view2_row">
		<div class="recent_product_main">
			<div class="heading_left_menu_category" id="tabmenubtn">
                <span class="heading_left_menu_category_left">
                <img src="assets/img/pin-icon.png">
                    Related items
                </span>
                
            </div>
            <div class="recent_view_product_area">
            	<div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img5.jpg">
            		</div>
            		<div class="recent_product_name">
            			The fastest camera bag in the 
						world the only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img6.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img7.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img8.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img9.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	<div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 best_selling_product_main ">
            		<a href="#" class="recent_product">
            		<div class="recent_product_img">
            			<img src="assets/img/product_selling_img.jpg">
            		</div>
            		<div class="recent_product_name">
            			The FASTEST Camera Bag in the 
						World The only bag you need
            		</div>
            		<div class="recent_product_price">
            			<span class="recent_product_price_span_p">US $12.5 - 22.5</span>
            			<span class="recent_product_price_span_it">/item</span>
            			<span class="recent_product_price_span_per">- 45%</span>
            			<span class="recent_product_price_span_cut">US $12.5</span>
            			
            		</div>
            		<div class="recent_product_order">
            			<img src="assets/img/stock_check.png">
            			Minimum Order : 500 Items
            		</div>
            		<div class="recent_product_stock">
            			<img src="assets/img/order_stock_check.png">
            			In Stock : 2000 Items
            		</div>
            		</a>
            	</div>
            	

            </div>
		 </div>
         <div class="row find_request">
             <div class="request_area ">
                <div class="subscribe_area_heading">Didn't find what you where looking for?</div>
                <div class="subscribe_area_text">
                    Try to leave a search request
                </div>
                <div>
                    <button class="btn btn-secondary" id="request_send_btn">Request Product</button>
                </div>
             </div>
         </div>

	  </div>
</div>
</div>
</content>

<footer>
	<div class="container">
		<div class="subscribe_area ">
			<div class="subscribe_area_heading">Subscribe</div>
			<div class="subscribe_area_text">
				Subscrible now and get all the updates about latest products,<br>
new offers and deal in your emal.
			</div>
			<div class="input-group subscribe_area_group col-sm-6 col-md-4 col-xs-12 col-md-offset-4">
				<input  class="form-control subscribe_area_input" type="text" name="">
				<button class="form-control subscribe_area_button">Submit</button>
			</div>
		</div>
		<div class="footer_data">
			<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 footer_data_col">
				<div class="footer_data_heading">
					<img src="assets/img/info_footer.png">
					<span>Information</span>
				</div>
				<div class="footer_data_list">
					<span>Blog</span>
					<span>Plans</span>
					<span>About Dubailist</span>
					<span>Refund Policy</span>
					<span>Privacy Policy</span>
					<span>Terms of Agreement</span>
					<span>Contact Us</span>
					<span>Shipping</span>
					<span>Create a buy request</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 footer_data_col">
				<div class="footer_data_heading">
					<img src="assets/img/cat_footer.png">
					<span>Categories</span>
				</div>
				<div class="footer_data_list">
					<span>Autos & Auto Parts</span>
					<span>Industrial & Construction</span>
					<span>Electronics</span>
					<span>Mobile Phones & Tablets</span>
					<span>Food, Processing & Production</span>
					<span>Packaging & Advertising</span>
					<span>Home & Office Furniture</span>
					<span>Laptops & Computers</span>
					<span>Lights & Lighting</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 footer_data_col">
				<div class="footer_data_heading">
					<img src="assets/img/con_footer.png">
					<span>Our Services</span>
				</div>
				<div class="footer_data_list">
					<span>Verified Supplier</span>
					<span>Dubailist Transaction Assurance</span>
					<span>Dubailist Secure Payment</span>
					<span>Global Business Translator</span>
					
				</div>
				<div class="footer_copy_social">
					<div class="foooter_copy"><i class="fa fa-copyright" aria-hidden="true"></i> 2016 Dubailist. All rights reserved </div>
				
				<div class="footer_social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				</div>
			</div>
			
		</div>
	</div>

</footer>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fittext.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#Carousel').carousel({
            interval: 5000
        })
    });
    $("#fittext").fitText(0.9);
    $("#fittext1").fitText(0.9);
</script>

</body>


</html>